# SimpleAOPExample

./: pom.xml
src/main/java/: AppConfig.java  Bootstrap.java
src/main/java/com/aneesh/aop/: MyAspect.java  MyTarget.java
src/main/resources/: spring.xml
